name: 'Git 2 Discord'
description: 'Gets the commits and spits it out again'
inputs:
  commits:  # id of input
    description: 'Commits from push event'
    required: true
outputs:
  time: # id of output
    description: 'The same commits input'
runs:
  using: 'node16'
  main: 'dist/index.js'